#define sample_width 300
#define sample_height 222
static unsigned char sample_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0xfe, 0xff, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0x5b, 0x55, 0xfb, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xd5, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xed, 0xff, 0xbf, 0xfd,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x5b,
   0xb5, 0xba, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xdf, 0xbf, 0xed, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfd, 0x7f, 0x5b, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xdb, 0xed, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x5f, 0xdb, 0xfa, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb6, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7d, 0xdb,
   0xb6, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xef, 0xbf, 0xed, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xdb, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xde, 0xd6, 0xb6, 0xfd, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x5f, 0x55, 0x55, 0x55, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x57, 0xad, 0xaa, 0xba,
   0xed, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xbd,
   0xaa, 0xb2, 0xad, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfd,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xab, 0xab, 0xaa, 0xda, 0x76, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7e, 0x5f, 0x55, 0xb5, 0x6d, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0xfd, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xeb, 0x5d, 0x55, 0x6d, 0xdb, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xbf, 0x5b, 0x55, 0x69, 0x5b, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x75, 0xaf, 0xaa, 0xde,
   0x76, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfb, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xfb, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0x5d,
   0x55, 0xd9, 0xd6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xbd, 0xb6, 0xaa, 0x6a, 0xbb, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xeb, 0xb7, 0xaa, 0xda, 0xb6, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xbe, 0x5e, 0x55, 0x6d, 0xdb, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xfb, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x5a, 0x55, 0xd9, 0xb6, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x7f, 0xdd, 0x5f, 0x55, 0x6d,
   0xdb, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x5b,
   0x55, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xeb, 0xd5,
   0xff, 0xbf, 0xef, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0x5f, 0x55, 0xad, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x5f, 0xff, 0xff, 0xbf, 0x5a, 0xb5, 0x76, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x5f, 0x55, 0xf9, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf5, 0xaa, 0xff, 0x7f, 0xdb, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xee, 0x9e, 0xaa, 0xda, 0xf6, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xaf, 0xdf, 0xff, 0xdf, 0xb6, 0xba, 0xbf, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbd, 0xa4, 0xfa, 0xdf, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbb, 0xda, 0xff, 0xbf, 0xed, 0xf6,
   0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdd, 0x9f, 0x2a, 0x55,
   0x7d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xbb, 0xff, 0xbf,
   0xb6, 0xbd, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0xaa, 0xfa, 0xeb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xeb,
   0xff, 0xff, 0xb6, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xbb, 0x5d, 0x55, 0xdd, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7b, 0xdf, 0xff, 0xdf, 0x6d, 0xbf, 0x6d, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x5f, 0x52, 0xb9, 0x76, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xef, 0xba, 0xff, 0xbf, 0x6d, 0xf5, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf7, 0x9d, 0x2a, 0xfd, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x5b, 0xd7, 0xff, 0x5f, 0xdb, 0xbf, 0xdd, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xdf, 0x5f, 0x55, 0x69, 0x6b, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xbd, 0xf7, 0xff, 0xb6, 0xfa,
   0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5b, 0x55, 0xfa,
   0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5b, 0xeb, 0xff, 0xbf,
   0xdb, 0x6e, 0xfb, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xbf,
   0x52, 0xb5, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xbf,
   0xff, 0xbf, 0xda, 0xfd, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xdf, 0x4f, 0x55, 0xfd, 0x5f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xdb, 0xea, 0xff, 0xdf, 0xb7, 0x6e, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xab, 0x2d, 0x00, 0x00, 0x00, 0xd0, 0xb4, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x5b, 0x2b, 0x00, 0x00, 0x00, 0xa8, 0x6b, 0x6b,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xbf, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6b, 0x6d, 0x00, 0x00, 0x00, 0x58,
   0xad, 0x7e, 0xef, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe,
   0xed, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0x5a, 0x00, 0x00,
   0x00, 0xb0, 0xda, 0xf6, 0xbd, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xef, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0x2b,
   0x00, 0x00, 0x00, 0xd0, 0xb6, 0xae, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfd, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x6d, 0x6d, 0x00, 0x00, 0x00, 0xa8, 0xd5, 0xfb, 0xde, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xbd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x6b, 0x2b, 0x00, 0x00, 0x00, 0x68, 0x5b, 0xde, 0xfb, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfd, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xdb, 0x5a, 0x00, 0x00, 0x00, 0x50, 0xb5, 0x7b,
   0xef, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xf7, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0x2b, 0x00, 0x00, 0x00, 0xb0,
   0xad, 0xee, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xdf,
   0xb6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb5, 0x36, 0x00, 0x00,
   0x00, 0x68, 0xbb, 0xbb, 0xd7, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xad, 0x55,
   0x00, 0x00, 0x00, 0xa8, 0xaa, 0xf6, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x6f, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x5b, 0x5b, 0x00, 0x00, 0x00, 0xd0, 0xba, 0xdf, 0xdb, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xdf, 0xf6, 0xff, 0xff, 0xff, 0x7f, 0xff,
   0xff, 0xff, 0xb5, 0x2a, 0x00, 0x00, 0x00, 0x58, 0xab, 0x7a, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x6b, 0x37, 0x00, 0x00, 0x00, 0xb0, 0x5a, 0xef,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xbf, 0xd6, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x20, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xde, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0x05, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x02, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x77, 0xdb, 0x6d, 0xdb, 0x7b, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfe,
   0x21, 0x01, 0x00, 0x00, 0x00, 0x20, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xef, 0xfb, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0x24, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbd,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xf7, 0xdf, 0xff,
   0xbf, 0xf7, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x93, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x12, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xbf,
   0xfb, 0xee, 0xfe, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x01, 0x02, 0x00, 0x00,
   0x00, 0x40, 0x80, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xdf, 0x7b, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x01, 0x04,
   0x00, 0x00, 0x00, 0x08, 0x04, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7b, 0xef, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf,
   0x11, 0x00, 0x00, 0x00, 0x00, 0x80, 0x10, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xbd, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xef, 0xff, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xfb, 0xdd, 0xee, 0xdf, 0xf7,
   0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xff, 0x01, 0x12, 0x00, 0x00, 0x00, 0x20, 0x21, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xdd, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x04, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xdf, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x41, 0x00, 0x00, 0x00,
   0x00, 0x40, 0x20, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfe, 0xfd, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x5f,
   0x00, 0x00, 0x00, 0x08, 0x45, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xdd, 0xff, 0xff, 0xf7, 0xbf, 0xef, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xb5, 0x5a, 0x00, 0x00, 0x00, 0xa0, 0x28, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xdf, 0xff, 0xfd, 0xff, 0xdf, 0xff, 0x7d, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x6f, 0x2b, 0x00, 0x00, 0x00, 0x88, 0x22, 0xf6, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xb5, 0x7d, 0x00, 0x00, 0x00, 0x20, 0x94, 0xbe,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0x7f, 0xf7, 0xff, 0x7f, 0xbf,
   0xbb, 0xdf, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xad, 0x25, 0x00, 0x00, 0x00, 0x48,
   0x11, 0xfe, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xf7, 0xff, 0xff,
   0xff, 0xfb, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbb, 0x5e, 0x00, 0x00,
   0x00, 0x20, 0xa2, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xfe, 0x7e, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd7, 0x55,
   0x00, 0x00, 0x00, 0x40, 0x0a, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xdf, 0xef, 0xff, 0xff, 0xef, 0xee, 0xdf, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x6d, 0x5d, 0x00, 0x00, 0x00, 0x90, 0x50, 0xde, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xad, 0x55, 0x00, 0x00, 0x00, 0x10, 0x45, 0xfe, 0xf7, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xbe, 0xff, 0x7f, 0xff, 0xff, 0xfd,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xdb, 0x5e, 0x00, 0x00, 0x00, 0x40, 0x28, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xef, 0xff, 0xfd, 0xff, 0xdf,
   0xfd, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb7, 0x55, 0x00, 0x00, 0x00, 0x90,
   0x22, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xfd, 0xff,
   0xfe, 0xfd, 0xef, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5b, 0x5d, 0x00, 0x00,
   0x00, 0x20, 0x89, 0xfe, 0xee, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xdf, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0x55,
   0x00, 0x00, 0x00, 0x20, 0x29, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xf7, 0xff, 0xf7, 0xff, 0xbb, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xb7, 0x5e, 0x00, 0x00, 0x00, 0x88, 0x44, 0xfd, 0xff, 0xff, 0xff, 0xf7,
   0xff, 0x0f, 0xff, 0xdf, 0xfb, 0x5e, 0x55, 0x45, 0x40, 0x94, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x80, 0x88, 0xaa, 0xfa, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xeb, 0x5f, 0xaa, 0x5a, 0x55,
   0xdb, 0x76, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x2d, 0x55, 0x49, 0xfd, 0xbf, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xef, 0x5f, 0xf5, 0x92,
   0x52, 0x55, 0xfa, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x52, 0xa5, 0x2a, 0xa9,
   0x75, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0x7f, 0xff, 0xea,
   0x5e, 0xaa, 0xaa, 0xaa, 0x6d, 0xbf, 0x6d, 0xef, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x7f, 0x54, 0xaa,
   0xaa, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xbf, 0xf5, 0x2a, 0xa9, 0xaa, 0xfa, 0xfb, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff,
   0x45, 0xa9, 0xaa, 0x74, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xd5, 0x5e, 0xa4, 0x52, 0x55, 0x6d, 0xdf, 0xff, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x76, 0xaa, 0xaa, 0xaa, 0xfa, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0x7f, 0xf7, 0xdf, 0xdb, 0x55, 0x55, 0x55, 0xf9, 0xfd,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x94, 0xa4, 0xaa, 0xda, 0x6f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xb5, 0x36, 0x4a, 0xaa, 0xaa,
   0xde, 0xef, 0xf7, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x25, 0x55, 0x55, 0x7d, 0xfb, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xef, 0xef, 0xef, 0x76, 0xa9,
   0xaa, 0x5a, 0xf9, 0x7d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0x7f, 0x55, 0xa9, 0xaa, 0xf2,
   0xef, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0x0f, 0xff, 0xff, 0xfe, 0xdd,
   0xbd, 0x4a, 0x52, 0x55, 0xdd, 0xef, 0xdf, 0xf7, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7e, 0xaa, 0xaa,
   0xaa, 0xba, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xbb, 0x6b, 0xa9, 0x54, 0x55, 0xb9, 0xee, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xa4, 0xaa, 0x56, 0x75, 0x75, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x6d, 0xbd, 0x4a, 0x55, 0x55, 0xfd, 0xff, 0x7f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x95, 0x54, 0x55, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0xef, 0x0f, 0xff, 0xdf, 0xed, 0xef, 0xb7, 0xaa, 0x52, 0x55, 0xe9, 0xbb,
   0xfb, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xef, 0x7f, 0xa5, 0x52, 0x55, 0xd5, 0xdf, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xb5, 0x5a, 0x92, 0x54, 0x55,
   0xbd, 0xef, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x55, 0x55, 0x55, 0x7d, 0x7b, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x05, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xda, 0xd6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x77, 0xf7, 0xff, 0xff, 0xff, 0xaf, 0x0a, 0xff, 0xff, 0xff, 0x51,
   0x55, 0x00, 0x00, 0x00, 0x50, 0xaa, 0x7e, 0x7f, 0xad, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xad, 0xad, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xbf,
   0xdd, 0x45, 0x04, 0x00, 0x00, 0x00, 0x80, 0x08, 0xec, 0xed, 0xbd, 0xf7,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xbd, 0xfd, 0xff, 0xff, 0xff, 0xaf, 0x0a,
   0xff, 0xff, 0xff, 0x29, 0x11, 0x00, 0x00, 0x00, 0x50, 0x52, 0xbf, 0xbf,
   0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0x77, 0xeb, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0x21, 0x05, 0x00, 0x00, 0x00, 0x40, 0x12,
   0xf4, 0xf5, 0xde, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0x6d, 0xdf, 0xff,
   0xff, 0xff, 0xaf, 0x0a, 0xff, 0xff, 0xff, 0x45, 0x28, 0x00, 0x00, 0x00,
   0x10, 0x49, 0x5f, 0xdf, 0x7b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xb7,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xef, 0xee, 0x95, 0x02, 0x00,
   0x00, 0x00, 0x20, 0x11, 0xfa, 0x7b, 0xef, 0xfb, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0x77, 0xd7, 0xff, 0xff, 0xff, 0xaf, 0x0a, 0xff, 0xff, 0xff, 0x21,
   0x29, 0x00, 0x00, 0x00, 0x40, 0x4a, 0x6f, 0xef, 0xbd, 0xee, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xff, 0xff, 0xff, 0xed, 0xee, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0x4b, 0x04, 0x00, 0x00, 0x00, 0x90, 0x10, 0xfc, 0xbd, 0xf7, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xbf, 0xff, 0xff, 0xff, 0xff, 0xdd, 0xda, 0xff, 0xff, 0xff, 0xaf, 0x0a,
   0xff, 0xbf, 0xf7, 0x91, 0x12, 0x00, 0x00, 0x00, 0x40, 0x4a, 0x57, 0xf7,
   0xde, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xb7, 0xef, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xdf, 0x25, 0x12, 0x00, 0x00, 0x00, 0x90, 0x10,
   0xfe, 0xef, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xdd, 0xff,
   0xff, 0xff, 0xb7, 0x0a, 0xff, 0xff, 0xfe, 0x91, 0x48, 0x00, 0x00, 0x00,
   0x40, 0x4a, 0xb6, 0xbe, 0xaf, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xdb,
   0xeb, 0xff, 0xff, 0xff, 0xdf, 0x0f, 0xff, 0xff, 0xff, 0x93, 0x02, 0x00,
   0x00, 0x00, 0x90, 0x48, 0xfe, 0x75, 0xfd, 0xf7, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfd, 0xff, 0xff,
   0xff, 0xb7, 0xde, 0xff, 0xff, 0xff, 0xbf, 0x0a, 0xff, 0xff, 0xff, 0x49,
   0x14, 0x00, 0x00, 0x00, 0x40, 0x22, 0xb6, 0xdf, 0xef, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfb, 0xf5, 0xff, 0xff, 0xff, 0xf7, 0x0f, 0xff, 0xdf,
   0xed, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x0a,
   0xff, 0xff, 0xff, 0x41, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfa, 0xfb,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x6f, 0xab, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xff, 0x77, 0xdf, 0x09, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xae, 0xd7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x57, 0x0d, 0xff, 0xff, 0xfb, 0x41, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x02, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xf7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xad, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x06, 0xff, 0xef, 0xff, 0x01, 0x04, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xba, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xd7, 0x0e, 0xff, 0x7f, 0xb7, 0x49,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xf7, 0xff, 0xff, 0xff, 0xff,
   0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xef, 0xb6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x05, 0xff, 0xff,
   0xff, 0x81, 0x08, 0x00, 0x00, 0x00, 0x00, 0x04, 0xd6, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x6f, 0x0f,
   0xff, 0xf7, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xd7,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xb6, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xbf, 0x05, 0xff, 0xff, 0xdf, 0x25, 0x02, 0x00, 0x00, 0x00, 0x20, 0x00,
   0xbc, 0xff, 0xff, 0xff, 0xff, 0xef, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xde, 0xff, 0xff,
   0xff, 0xff, 0xef, 0x0e, 0xff, 0xef, 0xfd, 0x81, 0x08, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf6, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6f, 0xb5, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x5f, 0x0b, 0xff, 0xdf, 0xfb, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x04, 0xfe, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x0b, 0xff, 0xff, 0xdf, 0x09,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xda, 0xdf, 0xff, 0xff, 0xff, 0x7f,
   0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xaf, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x06, 0xff, 0xbf,
   0xff, 0x21, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0xfb, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x0e,
   0xff, 0xff, 0xde, 0x01, 0x02, 0x00, 0x00, 0x00, 0x40, 0x00, 0xde, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xdf, 0xbf, 0xff, 0xff, 0xff, 0xff,
   0xef, 0x05, 0xff, 0xff, 0xff, 0x6d, 0x35, 0x00, 0x00, 0x00, 0xd8, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xea, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xef, 0xff, 0x55, 0x15, 0x00, 0x00, 0x00,
   0x50, 0x55, 0xff, 0xff, 0xb6, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb,
   0xbf, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xfd, 0xab, 0x2a, 0x00,
   0x00, 0x00, 0x68, 0xd5, 0xfe, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf6, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xdf, 0x55,
   0x55, 0x00, 0x00, 0x00, 0xb0, 0x5b, 0xff, 0xff, 0xb6, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xdb, 0xdf, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xdf,
   0xff, 0x55, 0x15, 0x00, 0x00, 0x00, 0xa8, 0xda, 0xfe, 0xff, 0xff, 0xef,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0xda, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x55, 0x55, 0x00, 0x00, 0x00, 0xb0, 0xb5, 0xff, 0xff,
   0xb6, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xfd, 0x55, 0x15, 0x00, 0x00, 0x00, 0xa8, 0xad,
   0xfe, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xad, 0xad, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xbf, 0xef, 0x55, 0x55, 0x00, 0x00, 0x00,
   0xb0, 0x6a, 0xff, 0xff, 0xb6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x55, 0x15, 0x00,
   0x00, 0x00, 0x68, 0x5b, 0xff, 0xff, 0x7f, 0xed, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xb7, 0xda, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x55,
   0x55, 0x00, 0x00, 0x00, 0xd0, 0xb6, 0xfe, 0xff, 0xf6, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0x7f,
   0xef, 0x55, 0x15, 0x00, 0x00, 0x00, 0xa8, 0xaa, 0xff, 0xff, 0xdf, 0xed,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x6b, 0xab, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xef, 0xff, 0x55, 0x55, 0x00, 0x00, 0x00, 0xb0, 0x6d, 0xff, 0xff,
   0x7e, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xfe, 0x55, 0x15, 0x00, 0x00, 0x00, 0x68, 0xab,
   0xfe, 0xff, 0xeb, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xad, 0xb6, 0xff,
   0xfd, 0xfb, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xab, 0x2a, 0x00, 0x00, 0x00,
   0x50, 0xdd, 0xff, 0xff, 0x7f, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x55,
   0x55, 0x55, 0xfd, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xab, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x60, 0xad, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xb6, 0x6d, 0xdb, 0xfe, 0xfb, 0xff, 0xff, 0xff, 0xdf, 0xfd, 0xfb,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x55, 0x29, 0x91, 0xe2, 0xfb, 0xfd, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x6d, 0xdb, 0xb6, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0x5b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x11, 0x22, 0x25, 0x4a, 0x57, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xbb, 0xd6, 0xb6, 0x6d, 0xbf, 0x77, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xdd, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa5, 0x94, 0x90, 0xf0, 0xfd,
   0xfd, 0x0f, 0xff, 0xff, 0xff, 0xbb, 0xff, 0xbd, 0x6d, 0xdb, 0xfa, 0xff,
   0xff, 0xff, 0xff, 0xbf, 0xaa, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0x25, 0x91, 0x92,
   0xa2, 0x57, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x53, 0xdb, 0x6e,
   0xbf, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x49,
   0x4a, 0x44, 0x74, 0xfd, 0xfd, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x76,
   0xdb, 0x6d, 0x75, 0xef, 0xff, 0xff, 0xff, 0xbf, 0xed, 0x7f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff,
   0xff, 0x93, 0x88, 0x14, 0xe1, 0xb7, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xef,
   0x7f, 0xdb, 0xb6, 0xb6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfa,
   0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x29, 0x25, 0xa1, 0xa4, 0xdd, 0xfe, 0x0f, 0xff, 0xff,
   0xff, 0xbf, 0xff, 0xb6, 0xed, 0xb6, 0xfa, 0xff, 0xfe, 0xff, 0xff, 0x5f,
   0xf5, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x43, 0x48, 0x8a, 0xa4, 0xdb, 0xfd, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x6b, 0x5b, 0xdb, 0xde, 0xf6, 0xff, 0xff,
   0xff, 0xff, 0x5f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x93, 0x24, 0xe9, 0x7e,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0x7f, 0xf7, 0xdd, 0x76, 0xdb, 0xfa, 0xdf,
   0xff, 0xf7, 0xff, 0x7f, 0xfb, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7e, 0xff, 0xff, 0x11, 0x92, 0x24,
   0xc2, 0x6b, 0xfd, 0x0f, 0xff, 0xff, 0xff, 0xfb, 0x7f, 0x6b, 0xdb, 0xb6,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x5d, 0x77, 0xf7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xa5,
   0x24, 0x92, 0x74, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xdb,
   0xd6, 0xb6, 0x6a, 0xfb, 0xde, 0x7f, 0xff, 0xff, 0xfb, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0b, 0x49, 0x22, 0xe1, 0x55, 0xfd, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xb6, 0xbd, 0xdb, 0xfd, 0xdf, 0xff, 0xff, 0xfb, 0x5f, 0xef, 0xfb,
   0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x51, 0x92, 0x94, 0xa4, 0xfe, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xba,
   0x2a, 0x05, 0x40, 0x6c, 0xeb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x5b, 0x0b, 0x00, 0x02, 0x12, 0x00, 0xa0, 0x02, 0xf8, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0x5f, 0xd5, 0x92, 0x2a, 0xdb, 0xd6, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xbf, 0xff, 0xa7, 0xaa, 0x28, 0x40, 0x52, 0xa5, 0xfa,
   0xfb, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xdf, 0xff, 0xff,
   0xff, 0xff, 0xb5, 0x5b, 0x95, 0x26, 0x20, 0xaa, 0xdd, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb5, 0x06, 0x00, 0x81, 0x04, 0x00,
   0xa0, 0x0a, 0xfa, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0x5e, 0x6b, 0x95, 0x8a, 0x5e, 0xab, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0x57, 0x55, 0x08,
   0x90, 0x04, 0xa1, 0xea, 0xfa, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd6, 0x5d, 0x55, 0x25, 0x29, 0xda,
   0xf6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xdb, 0x86,
   0x44, 0x41, 0x02, 0x20, 0x44, 0x55, 0xfd, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb7, 0xaa, 0x4a,
   0x42, 0x6a, 0xad, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x57, 0x12, 0x04, 0x28, 0x05, 0xa1, 0xaa, 0xfa, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xb5, 0xde,
   0xd6, 0x4a, 0x4a, 0xae, 0xeb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xbf, 0xb5, 0x46, 0xa4, 0x90, 0x00, 0x20, 0x44, 0x55, 0xfd, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0x5b, 0x55, 0x25, 0x91, 0x7a, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xdf, 0x97, 0x92, 0x02, 0x22, 0x09, 0x50, 0x55,
   0xfd, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff,
   0xff, 0xff, 0x6d, 0xbf, 0x56, 0x25, 0x25, 0xaa, 0xd5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfb, 0x16, 0x24, 0x50, 0x04, 0x80,
   0x42, 0x55, 0xf9, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0xb5, 0x46, 0x88, 0x76, 0xdb, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xaf, 0x47, 0x91, 0x02,
   0x50, 0x12, 0xa8, 0xaa, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xab, 0x5f, 0x55, 0x4d, 0x29, 0x56,
   0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x16,
   0x25, 0x08, 0x01, 0x40, 0x40, 0x55, 0xf9, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbd, 0x6a, 0x25,
   0x42, 0xba, 0xb5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0xef, 0x27, 0x48, 0x21, 0x44, 0x12, 0xb1, 0xaa, 0xfe, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xbf, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xba, 0x5b,
   0xab, 0x4a, 0x4a, 0x6a, 0xd7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xbd, 0x46, 0x11, 0x41, 0x08, 0x00, 0x42, 0x55, 0xf9, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xef, 0x5f, 0x55, 0x25, 0x91, 0xae, 0xda, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf7, 0x97, 0x4a, 0x04, 0xa1, 0x24, 0xa0, 0xaa,
   0xfa, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xad, 0x1a, 0x00, 0x00, 0x00, 0x40, 0x82, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0x01, 0x00, 0x00,
   0x80, 0x24, 0xfa, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x5a, 0x95, 0xaa, 0x02, 0x00, 0x14, 0xa9, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0x55, 0x00,
   0x00, 0x00, 0x20, 0x49, 0xf9, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6b, 0x1b, 0x00, 0x00, 0x00, 0x28,
   0x89, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57,
   0xd5, 0x01, 0x00, 0x00, 0x20, 0x11, 0xf9, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xad, 0x4a, 0x92, 0x00,
   0x00, 0x44, 0xd2, 0xff, 0x7f, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xaf, 0x2a, 0x01, 0x00, 0x00, 0x40, 0x4a, 0xfa, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xb5, 0x1d,
   0x00, 0x01, 0x00, 0x94, 0x84, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x57, 0x55, 0x01, 0x00, 0x00, 0x40, 0x52, 0xf8, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x6d, 0x4b, 0x15, 0x00, 0x00, 0x20, 0xa9, 0xff, 0xff, 0xdf, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0x00, 0x00, 0x80, 0x20, 0x89,
   0xfa, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xab, 0x1a, 0x80, 0x00, 0x00, 0x4a, 0x82, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0x11, 0x01, 0x00,
   0x20, 0xa9, 0xf8, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xb6, 0x4d, 0x12, 0x00, 0x00, 0x90, 0xd4, 0xff,
   0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0x55, 0x01,
   0x20, 0x00, 0x40, 0x12, 0xfd, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x6d, 0x1b, 0x20, 0x01, 0x00, 0x94,
   0x84, 0xff, 0xff, 0x7d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57,
   0x55, 0x01, 0x00, 0x00, 0x40, 0x52, 0xf8, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0x4a, 0x85, 0x00,
   0x00, 0x20, 0xa9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xaf, 0xaa, 0x00, 0x00, 0x00, 0x80, 0x24, 0xfd, 0x0f, 0xff, 0xff,
   0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb6, 0x1d,
   0x10, 0x00, 0x00, 0x4a, 0x82, 0xff, 0xfe, 0xf7, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x57, 0x55, 0x01, 0x00, 0x00, 0xa0, 0xa4, 0xf8, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x6d, 0x4b, 0x42, 0x02, 0x00, 0x90, 0xd4, 0xff, 0xff, 0xff, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0x00, 0x20, 0x00, 0x00, 0x09,
   0xfd, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xaa, 0x1a, 0x08, 0x00, 0x00, 0x94, 0x84, 0xff, 0x7f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0x21, 0x01, 0x00,
   0x50, 0x52, 0xf8, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xb6, 0x4d, 0x22, 0x00, 0x00, 0x50, 0xa9, 0xf7,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0x00,
   0x00, 0x21, 0x40, 0x49, 0xfd, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x9b, 0x44, 0x01, 0x00, 0x56,
   0x95, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x55, 0x55, 0xdf, 0xfb, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xad, 0x2a, 0x12, 0x02,
   0x80, 0xa8, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xa5, 0xaa, 0x54, 0xf5, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xda, 0xaa,
   0x54, 0x54, 0x95, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xef, 0x89, 0x88, 0xab, 0xea, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xaa, 0x15, 0xa1, 0x02, 0x20, 0x4a, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xfd, 0x55, 0x55, 0x6d, 0xfb, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x5b, 0x5b, 0x0a, 0xa8, 0x4a, 0xaa, 0x94, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x29, 0x95, 0xaa,
   0xea, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xaa, 0x8a, 0xa8, 0x42, 0x20, 0x55, 0xd5, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa5,
   0xa8, 0xd6, 0xfa, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x6d, 0x9b, 0x42, 0x4a, 0x25, 0x48,
   0x95, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6f,
   0xfb, 0x95, 0x4a, 0xb5, 0xf5, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0x2a, 0x94, 0x24,
   0x88, 0x56, 0xd2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xdf, 0xa9, 0x54, 0xab, 0xea, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xdb, 0x56,
   0x91, 0x84, 0x22, 0x54, 0x95, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x25, 0x49, 0xad, 0xf6, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xaa, 0x2a, 0x25, 0x29, 0x94, 0xaa, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xbf, 0x49, 0x55, 0xdb, 0xea, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xb6, 0x56, 0x48, 0x42, 0x21, 0xa8, 0xaa, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfb, 0x55, 0x49, 0x55,
   0xf5, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x6a, 0x8d, 0x92, 0x14, 0x8a, 0x26, 0xd5, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x49,
   0x52, 0xdb, 0xf6, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd6, 0x3a, 0x12, 0xa1, 0x28, 0xa8,
   0x92, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0xdf, 0x93, 0x4a, 0x55, 0xf5, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf,
   0x77, 0xbf, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xdd, 0xf5, 0xde, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xfd, 0x77, 0xf7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x55, 0xff, 0xb7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0x5a, 0xff, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xff,
   0xed, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xaf, 0xed, 0xdf, 0xee, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xdf, 0xfe, 0xbf, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xb5, 0xfa, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xbf, 0xfd, 0xbf, 0xef, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xdb, 0xf6, 0x6f, 0xfb,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xdf, 0xbf, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
